<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditDialog</class>
 <widget class="QDialog" name="EditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>620</y>
     <width>661</width>
     <height>40</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QRadioButton" name="addButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>30</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>涂黑点</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="removeButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>60</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>去黑点</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>661</width>
     <height>601</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="ShowWidget" name="widget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>659</width>
      <height>599</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QRadioButton" name="radioButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>90</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>行编辑模式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lineAdd">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>行增加</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lineRemove">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>180</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>行删除</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShowWidget</class>
   <extends>QWidget</extends>
   <header location="global">editdialog.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>pressed()</signal>
   <receiver>EditDialog</receiver>
   <slot>markEditAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>727</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeButton</sender>
   <signal>pressed()</signal>
   <receiver>EditDialog</receiver>
   <slot>markEditRemove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>727</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>pressed()</signal>
   <receiver>EditDialog</receiver>
   <slot>markEditLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>756</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>markEditAdd()</slot>
  <slot>markEditRemove()</slot>
  <slot>markEditLine()</slot>
  <slot>lineAddEdit()</slot>
  <slot>lineRemEdit()</slot>
  <slot>lineDelEdit()</slot>
 </slots>
</ui>
